[1mdiff --git a/styles.css b/styles.css[m
[1mindex 21e30c8..cbad438 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -12,11 +12,34 @@[m [mhtml, body {[m
 	background: inherit;[m
 	height: 100px;[m
 	width: 100px;[m
[31m-	transition: background .2s .3s;[m
[32m+[m	[32mtransition: transform .7s, background .7s;[m
 	margin: 30px;[m
 	border: 1px solid #000;[m
 }[m
 [m
[31m-.caja:hover {[m
[31m-	background: green;[m
[32m+[m[32m.container:hover > .caja {[m
[32m+[m	[32mtransform: translate(400px);[m
[32m+[m	[32mbackground: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja:first-child {[m
[32m+[m	[32mtransition-timing-function: linear;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja:nth-child(2) {[m
[32m+[m	[32mtransition-timing-function: ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja:nth-child(3) {[m
[32m+[m	[32mtransition-timing-function: ease-in;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja:nth-child(4) {[m
[32m+[m	[32mtransition-timing-function: ease-out;[m
[32m+[m[41m	[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.caja:nth-child(5) {[m
[32m+[m	[32mtransition-timing-function: ease-in-out;[m
[32m+[m[41m	[m
 }[m
\ No newline at end of file[m
